SYMBOLS {
    # Address of the start of the program.
    # Defined as type weak so it can be overridden on the command line.
    __PRG_PREFIX_ADDR__:
            type = weak, value = ${PRG_PREFIX_ADDR};
    __LOAD_ADDR__:
            type = weak, value = ${LOAD_ADDR};
}

MEMORY {
    RAM:    start = ${PRG_PREFIX_ADDR}, size = ${MAX_PRG_SIZE}, type = rw, fill=no;
}

SEGMENTS {
    # We include the LOAD address within the binary, so need a dummy segment
    # for this.
    LOAD:   load = RAM, start = ${PRG_PREFIX_ADDR}, type = rw;

    # Start of our code.
    CODE:   load = RAM, start = ${LOAD_ADDR}, type = rw;
}